<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r4q-jF-tnI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--FirstViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="mainViewID" id="9pv-A4-QxB" userLabel="FirstViewController" customClass="FirstViewController" customModule="SplashStrike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axY-aK-lrK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="bwY-gC-yXS"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJv-hl-2Zr" userLabel="LeftContainer">
                                <rect key="frame" x="0.0" y="64" width="185" height="454"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="dQK-Pj-oOm"/>
                                </constraints>
                                <connections>
                                    <segue destination="MWa-FM-35u" kind="embed" id="zFr-pO-v4y"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSY-3j-ex5" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="518" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6dg-lx-ERl"/>
                                </constraints>
                                <connections>
                                    <segue destination="gea-Az-VBe" kind="embed" id="mKw-bn-3YM"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dn8-eR-cFY" userLabel="RightContainer">
                                <rect key="frame" x="185" y="64" width="190" height="454"/>
                                <connections>
                                    <segue destination="6a7-Ta-cBC" kind="embed" id="D1K-EM-jx0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LJv-hl-2Zr" firstAttribute="leading" secondItem="BAu-k9-HDN" secondAttribute="leading" id="0w2-W1-jul"/>
                            <constraint firstItem="dn8-eR-cFY" firstAttribute="trailing" secondItem="BAu-k9-HDN" secondAttribute="trailing" id="2tw-We-FwZ"/>
                            <constraint firstItem="LJv-hl-2Zr" firstAttribute="top" secondItem="BAu-k9-HDN" secondAttribute="top" id="8BE-1x-kQq"/>
                            <constraint firstItem="BSY-3j-ex5" firstAttribute="top" secondItem="LJv-hl-2Zr" secondAttribute="bottom" id="FQJ-Zc-hSS"/>
                            <constraint firstItem="dn8-eR-cFY" firstAttribute="height" secondItem="LJv-hl-2Zr" secondAttribute="height" id="GoH-Zb-BRZ"/>
                            <constraint firstItem="dn8-eR-cFY" firstAttribute="top" secondItem="BAu-k9-HDN" secondAttribute="top" id="bmU-Mw-eWX"/>
                            <constraint firstItem="BSY-3j-ex5" firstAttribute="trailing" secondItem="BAu-k9-HDN" secondAttribute="trailing" id="kaQ-Ad-M1T"/>
                            <constraint firstItem="BSY-3j-ex5" firstAttribute="leading" secondItem="BAu-k9-HDN" secondAttribute="leading" id="lQr-hD-LPe"/>
                            <constraint firstItem="dn8-eR-cFY" firstAttribute="leading" secondItem="LJv-hl-2Zr" secondAttribute="trailing" id="nhk-wG-BNV"/>
                            <constraint firstItem="LJv-hl-2Zr" firstAttribute="leading" secondItem="BAu-k9-HDN" secondAttribute="leading" id="v8E-7L-6aX"/>
                            <constraint firstItem="BSY-3j-ex5" firstAttribute="bottom" secondItem="BAu-k9-HDN" secondAttribute="bottom" id="xGG-TY-R1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BAu-k9-HDN"/>
                    </view>
                    <navigationItem key="navigationItem" id="jr6-fs-Kvf" userLabel="Navigation Title"/>
                    <connections>
                        <outlet property="bottomContainer" destination="BSY-3j-ex5" id="wYN-2n-92s"/>
                        <outlet property="leftContainer" destination="LJv-hl-2Zr" id="CoG-xJ-xHk"/>
                        <outlet property="rightContainer" destination="dn8-eR-cFY" id="Ci0-MX-RRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-153.37331334332833"/>
        </scene>
        <!--ThirdViewController-->
        <scene sceneID="8fK-uC-6ag">
            <objects>
                <viewController id="9PU-IO-AAe" userLabel="ThirdViewController" customClass="ThirdViewController" customModule="SplashStrike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6D-ry-JHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Alg-Rh-F6h">
                                <rect key="frame" x="89.5" y="129" width="285.5" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="mTu-tl-MVV"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="539684700.22773099">
                                    <!--2018-02-07 08:25:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="473338800">
                                    <!--2016-01-01 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpo-Sh-fd6">
                                <rect key="frame" x="84.5" y="242.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="utu-H3-C5v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTS-tJ-3Qc">
                                <rect key="frame" x="20" y="247" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgj-qE-YI8">
                                <rect key="frame" x="20" y="178.5" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzk-A3-aE2">
                                <rect key="frame" x="20" y="84" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Akb-Yb-WvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="볼링장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKS-6e-TCz">
                                <rect key="frame" x="20" y="288" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT0-5I-QN1">
                                <rect key="frame" x="252.5" y="239.5" width="80" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="wOP-ii-Co8"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="입력">
                                    <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="9PU-IO-AAe" eventType="touchUpInside" id="Xnw-Jb-15w"/>
                                    <action selector="submitButton:" destination="9PU-IO-AAe" eventType="touchUpInside" id="qNu-Nu-3pP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKv-Ig-4Ih">
                                <rect key="frame" x="84.5" y="283.5" width="270.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="9PU-IO-AAe" eventType="editingDidEnd" id="Jyx-1l-AqD"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZhP-Ku-kPz">
                                <rect key="frame" x="84.5" y="317.5" width="270.5" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HjA-C7-2Wy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vpu-F7-RI6">
                                        <rect key="frame" x="0.0" y="28" width="270.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vpu-F7-RI6" id="wv8-gY-60K">
                                            <rect key="frame" x="0.0" y="0.0" width="270.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9PU-IO-AAe" id="giZ-jH-3dk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRY-tr-sEY" customClass="DLRadioButton">
                                <rect key="frame" x="89.5" y="80" width="80" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="45t-FI-CgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logSelectedButtonWithRadioButton:" destination="9PU-IO-AAe" eventType="touchUpInside" id="gpg-fj-xuz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljI-Vb-Tqy" customClass="DLRadioButton">
                                <rect key="frame" x="192" y="79" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="All">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logSelectedButtonWithRadioButton:" destination="9PU-IO-AAe" eventType="touchUpInside" id="IUR-0t-hwV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OKv-Ig-4Ih" firstAttribute="centerY" secondItem="dKS-6e-TCz" secondAttribute="centerY" id="14G-BV-NA1"/>
                            <constraint firstItem="gzk-A3-aE2" firstAttribute="top" secondItem="MPf-u0-2V8" secondAttribute="top" constant="20" id="1fy-Op-LkM"/>
                            <constraint firstItem="DTS-tJ-3Qc" firstAttribute="leading" secondItem="MPf-u0-2V8" secondAttribute="leading" constant="20" id="259-Eu-7je"/>
                            <constraint firstItem="gzk-A3-aE2" firstAttribute="leading" secondItem="MPf-u0-2V8" secondAttribute="leading" constant="20" id="7S9-sy-ZG2"/>
                            <constraint firstItem="Alg-Rh-F6h" firstAttribute="top" secondItem="jRY-tr-sEY" secondAttribute="bottom" constant="20" id="94W-f8-cIS"/>
                            <constraint firstItem="ljI-Vb-Tqy" firstAttribute="centerY" secondItem="jRY-tr-sEY" secondAttribute="centerY" id="B1y-MG-gYG"/>
                            <constraint firstItem="MPf-u0-2V8" firstAttribute="trailing" secondItem="OKv-Ig-4Ih" secondAttribute="trailing" constant="20" id="Dtq-w1-S4l"/>
                            <constraint firstItem="jRY-tr-sEY" firstAttribute="leading" secondItem="gzk-A3-aE2" secondAttribute="trailing" constant="20" id="EyD-Gt-CAI"/>
                            <constraint firstItem="OKv-Ig-4Ih" firstAttribute="leading" secondItem="dKS-6e-TCz" secondAttribute="trailing" constant="20" id="MhX-V6-GZn"/>
                            <constraint firstItem="ZhP-Ku-kPz" firstAttribute="width" secondItem="OKv-Ig-4Ih" secondAttribute="width" id="NUd-7B-4KP"/>
                            <constraint firstItem="jRY-tr-sEY" firstAttribute="centerY" secondItem="gzk-A3-aE2" secondAttribute="centerY" id="R1X-4r-TJf"/>
                            <constraint firstItem="ljI-Vb-Tqy" firstAttribute="leading" secondItem="jRY-tr-sEY" secondAttribute="trailing" constant="22.5" id="SCE-9p-BTv"/>
                            <constraint firstItem="dKS-6e-TCz" firstAttribute="width" secondItem="DTS-tJ-3Qc" secondAttribute="width" id="TxC-AN-oda"/>
                            <constraint firstItem="Rpo-Sh-fd6" firstAttribute="leading" secondItem="DTS-tJ-3Qc" secondAttribute="trailing" constant="20" id="VA0-Ye-8cb"/>
                            <constraint firstItem="DTS-tJ-3Qc" firstAttribute="top" secondItem="Alg-Rh-F6h" secondAttribute="bottom" constant="-2" id="ZrQ-2C-jrO"/>
                            <constraint firstItem="dKS-6e-TCz" firstAttribute="top" secondItem="DTS-tJ-3Qc" secondAttribute="bottom" constant="20" id="bTa-sd-wnQ"/>
                            <constraint firstItem="ljI-Vb-Tqy" firstAttribute="width" secondItem="jRY-tr-sEY" secondAttribute="width" id="dBL-Gi-9bL"/>
                            <constraint firstItem="Alg-Rh-F6h" firstAttribute="leading" secondItem="jRY-tr-sEY" secondAttribute="leading" id="dlG-ii-OgO"/>
                            <constraint firstItem="tgj-qE-YI8" firstAttribute="leading" secondItem="MPf-u0-2V8" secondAttribute="leading" constant="20" id="eYn-iM-GOh"/>
                            <constraint firstItem="MT0-5I-QN1" firstAttribute="leading" secondItem="Rpo-Sh-fd6" secondAttribute="trailing" constant="48" id="gvU-ZY-gus"/>
                            <constraint firstItem="MT0-5I-QN1" firstAttribute="centerY" secondItem="Rpo-Sh-fd6" secondAttribute="centerY" id="hAP-mC-1ga"/>
                            <constraint firstItem="Rpo-Sh-fd6" firstAttribute="centerY" secondItem="DTS-tJ-3Qc" secondAttribute="centerY" id="ihV-4d-vcm"/>
                            <constraint firstItem="tgj-qE-YI8" firstAttribute="width" secondItem="gzk-A3-aE2" secondAttribute="width" id="m2F-qt-2Iv"/>
                            <constraint firstItem="dKS-6e-TCz" firstAttribute="leading" secondItem="DTS-tJ-3Qc" secondAttribute="leading" id="sbq-h7-Ghc"/>
                            <constraint firstItem="tgj-qE-YI8" firstAttribute="centerY" secondItem="Alg-Rh-F6h" secondAttribute="centerY" id="uqb-2U-ZbG"/>
                            <constraint firstItem="Alg-Rh-F6h" firstAttribute="trailing" secondItem="MPf-u0-2V8" secondAttribute="trailing" id="wBh-hd-plv"/>
                            <constraint firstItem="ZhP-Ku-kPz" firstAttribute="leading" secondItem="OKv-Ig-4Ih" secondAttribute="leading" id="z0q-8U-lJQ"/>
                            <constraint firstItem="ZhP-Ku-kPz" firstAttribute="top" secondItem="OKv-Ig-4Ih" secondAttribute="bottom" constant="4" id="zjd-T1-qYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MPf-u0-2V8"/>
                    </view>
                    <navigationItem key="navigationItem" id="NbF-A3-YVk"/>
                    <connections>
                        <outlet property="allRadioButton" destination="ljI-Vb-Tqy" id="QP4-8V-vtK"/>
                        <outlet property="locationTextField" destination="OKv-Ig-4Ih" id="YeI-Ys-doR"/>
                        <outlet property="openRadioButton" destination="jRY-tr-sEY" id="gev-BU-EhC"/>
                        <outlet property="scoreTextField" destination="Rpo-Sh-fd6" id="5tD-T4-4SV"/>
                        <outlet property="tableView" destination="ZhP-Ku-kPz" id="Tkk-H0-nm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrS-ev-lQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1352.473763118441"/>
        </scene>
        <!--FourthViewController-->
        <scene sceneID="hpY-z3-Sq7">
            <objects>
                <viewController id="fYp-EQ-dAX" userLabel="FourthViewController" customClass="FourthViewController" customModule="SplashStrike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vl5-94-Xzn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HOQ-Ch-SB7"/>
                    </view>
                    <navigationItem key="navigationItem" id="WRK-Me-Nlm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erU-8A-tgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151.2" y="1332.6836581709147"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="SecondViewController" customClass="SecondViewController" customModule="SplashStrike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="u6t-Og-qbp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="594"/>
        </scene>
        <!--FifthViewController-->
        <scene sceneID="4zd-fW-T3u">
            <objects>
                <viewController id="LXZ-Ho-kU7" userLabel="FifthViewController" customClass="FifthViewController" customModule="SplashStrike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttk-8O-kaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bud-8f-8tN"/>
                    </view>
                    <navigationItem key="navigationItem" id="zMe-oN-OIK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90p-Gs-oaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3103.1999999999998" y="1332.6836581709147"/>
        </scene>
        <!--IntroViewController-->
        <scene sceneID="Ghf-O9-uka">
            <objects>
                <viewController title="IntroViewController" id="D1S-kS-TbR" customClass="IntroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adp-jW-bXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jbN-kI-Ak2">
                                <rect key="frame" x="16" y="280" width="343" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="jW6-sP-wW7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UFz-WJ-Rsq">
                                    <size key="itemSize" width="104" height="67"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9NH-EW-032">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="D1S-kS-TbR" id="zAd-co-ZL2"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bowling-596766_960_720.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VpE-ez-laX">
                                <rect key="frame" x="75" y="50" width="225" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Q7Y-td-eOz"/>
                                    <constraint firstAttribute="width" constant="225" id="z3W-v5-61Z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyP-o4-DL2">
                                <rect key="frame" x="164" y="567" width="47" height="30"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jbN-kI-Ak2" firstAttribute="top" secondItem="VpE-ez-laX" secondAttribute="bottom" constant="60" id="6wY-VC-SHF"/>
                            <constraint firstItem="KNl-Fw-xaa" firstAttribute="trailing" secondItem="jbN-kI-Ak2" secondAttribute="trailing" constant="16" id="8Og-MT-n2O"/>
                            <constraint firstItem="YyP-o4-DL2" firstAttribute="leading" secondItem="VpE-ez-laX" secondAttribute="leading" id="Gy9-BW-Uvc"/>
                            <constraint firstItem="KNl-Fw-xaa" firstAttribute="trailing" secondItem="VpE-ez-laX" secondAttribute="trailing" constant="75" id="Kbv-t0-mj0"/>
                            <constraint firstItem="VpE-ez-laX" firstAttribute="leading" secondItem="KNl-Fw-xaa" secondAttribute="leading" constant="75" id="McM-d4-Ozh"/>
                            <constraint firstItem="YyP-o4-DL2" firstAttribute="top" secondItem="jbN-kI-Ak2" secondAttribute="bottom" constant="20" id="hh9-Qo-p0g"/>
                            <constraint firstItem="jbN-kI-Ak2" firstAttribute="leading" secondItem="KNl-Fw-xaa" secondAttribute="leading" constant="16" id="hib-hS-Yhe"/>
                            <constraint firstItem="VpE-ez-laX" firstAttribute="top" secondItem="KNl-Fw-xaa" secondAttribute="top" constant="30" id="j5P-S3-C5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KNl-Fw-xaa"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="showDetail" id="H30-rR-X09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeb-if-lqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2740" y="136"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="r6b-s8-Xsb">
            <objects>
                <viewController id="eUy-ZZ-A8z" customClass="JoinViewController" customModule="SplashStrike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEG-K9-CAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pee-2I-jI8">
                                <rect key="frame" x="16" y="141" width="350" height="320"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-fe-Xe7">
                                        <rect key="frame" x="25" y="60" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="CZF-wX-7Ec"/>
                                            <constraint firstAttribute="height" constant="30" id="JfO-3o-83H"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mjo-pg-wdC">
                                        <rect key="frame" x="25" y="105" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PlP-aq-P3e"/>
                                            <constraint firstAttribute="width" constant="300" id="vf3-xi-2VW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8CX-or-9Nv">
                                        <rect key="frame" x="25" y="150" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="RdY-iV-ePB"/>
                                            <constraint firstAttribute="height" constant="30" id="keN-QD-LXd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9Z-FJ-aGb">
                                        <rect key="frame" x="25" y="195" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OnI-jV-EEm"/>
                                            <constraint firstAttribute="width" constant="300" id="WSC-yn-Wyl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuA-iR-jh5">
                                        <rect key="frame" x="25" y="240" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.58726062209999996" green="0.71337774970000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AEj-BW-3mb"/>
                                            <constraint firstAttribute="width" constant="300" id="SS5-hf-gG0"/>
                                        </constraints>
                                        <state key="normal" title="SigIn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hEg-mx-ev3">
                                        <rect key="frame" x="25" y="15" width="300" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lrx-ln-Uf3">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Lgz-IU-ILs"/>
                                                    <constraint firstAttribute="width" constant="200" id="raO-Pp-PaF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMt-Mm-Oj6">
                                                <rect key="frame" x="210" y="0.0" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.58726062209999996" green="0.71337774970000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="7Em-aZ-ZkI"/>
                                                </constraints>
                                                <state key="normal" title="중복체크">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Lrx-ln-Uf3" secondAttribute="bottom" id="0vt-jj-Zfx"/>
                                            <constraint firstAttribute="trailing" secondItem="uMt-Mm-Oj6" secondAttribute="trailing" id="PF8-vu-Ulz"/>
                                            <constraint firstAttribute="height" constant="30" id="YSZ-6k-eTY"/>
                                            <constraint firstAttribute="width" constant="300" id="lH1-jf-Ljp"/>
                                            <constraint firstAttribute="bottom" secondItem="uMt-Mm-Oj6" secondAttribute="bottom" id="lea-L0-lbY"/>
                                            <constraint firstItem="Lrx-ln-Uf3" firstAttribute="leading" secondItem="hEg-mx-ev3" secondAttribute="leading" id="sTZ-vO-bMM"/>
                                            <constraint firstItem="uMt-Mm-Oj6" firstAttribute="top" secondItem="hEg-mx-ev3" secondAttribute="top" id="uQf-YH-ZWb"/>
                                            <constraint firstItem="Lrx-ln-Uf3" firstAttribute="top" secondItem="hEg-mx-ev3" secondAttribute="top" id="vAe-vp-vv9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V9Z-FJ-aGb" firstAttribute="top" secondItem="8CX-or-9Nv" secondAttribute="bottom" constant="15" id="Clj-ey-7ng"/>
                                    <constraint firstAttribute="bottom" secondItem="wuA-iR-jh5" secondAttribute="bottom" constant="30" id="EDS-FV-Q5R"/>
                                    <constraint firstItem="8CX-or-9Nv" firstAttribute="top" secondItem="Mjo-pg-wdC" secondAttribute="bottom" constant="15" id="KVR-7U-g3M"/>
                                    <constraint firstAttribute="width" constant="350" id="SN2-3h-dqv"/>
                                    <constraint firstItem="Mjo-pg-wdC" firstAttribute="centerX" secondItem="pee-2I-jI8" secondAttribute="centerX" id="TmJ-It-uzg"/>
                                    <constraint firstItem="wuA-iR-jh5" firstAttribute="centerX" secondItem="pee-2I-jI8" secondAttribute="centerX" id="XI4-NB-LLP"/>
                                    <constraint firstItem="bBa-fe-Xe7" firstAttribute="centerX" secondItem="pee-2I-jI8" secondAttribute="centerX" id="fXg-YA-OcL"/>
                                    <constraint firstItem="Mjo-pg-wdC" firstAttribute="top" secondItem="bBa-fe-Xe7" secondAttribute="bottom" constant="15" id="gMI-6g-Cm4"/>
                                    <constraint firstItem="bBa-fe-Xe7" firstAttribute="top" secondItem="hEg-mx-ev3" secondAttribute="bottom" constant="15" id="oFf-cr-Udw"/>
                                    <constraint firstItem="wuA-iR-jh5" firstAttribute="top" secondItem="V9Z-FJ-aGb" secondAttribute="bottom" constant="15" id="qBb-xc-4ii"/>
                                    <constraint firstItem="hEg-mx-ev3" firstAttribute="centerX" secondItem="pee-2I-jI8" secondAttribute="centerX" id="sMe-UC-U5O"/>
                                    <constraint firstItem="8CX-or-9Nv" firstAttribute="centerX" secondItem="pee-2I-jI8" secondAttribute="centerX" id="tUk-eD-2Yq"/>
                                    <constraint firstAttribute="height" constant="320" id="ufl-WJ-PV7"/>
                                    <constraint firstItem="V9Z-FJ-aGb" firstAttribute="centerX" secondItem="pee-2I-jI8" secondAttribute="centerX" id="zvL-d9-XU6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Join" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ope-TZ-NAm">
                                <rect key="frame" x="47" y="37" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-07-qJq">
                                <rect key="frame" x="31" y="37" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8wN-bu-biQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ef3-bZ-C9x"/>
                                    <constraint firstAttribute="height" constant="30" id="yTz-0g-Gy3"/>
                                </constraints>
                                <state key="normal" title="&lt; Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9vh-OZ-riB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMr-Qs-duG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2727" y="-536"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sTO-3A-Y8l">
            <objects>
                <viewController storyboardIdentifier="loginViewID" id="r4q-jF-tnI" customClass="LoginViewController" customModule="SplashStrike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCc-Pc-9nX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZlV-V9-5dl">
                                <rect key="frame" x="49" y="124" width="250" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uip-fZ-NGe" customClass="KOLoginButton">
                                        <rect key="frame" x="15" y="303" width="220" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.99750352440000001" blue="0.47870964420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ufv-f9-LgJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORV-SY-F45">
                                        <rect key="frame" x="15" y="348" width="220" height="35"/>
                                        <color key="backgroundColor" red="0.38822561500000002" green="0.54495829340000002" blue="0.83118849989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="LQ8-hF-zFz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <state key="normal" title=" SignUp">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TtK-he-law">
                                        <rect key="frame" x="15" y="258" width="220" height="35"/>
                                        <color key="backgroundColor" red="0.30399525799999999" green="0.37466072960000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dcd-SX-u7x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WSX-ep-hvq" customClass="GIDSignInButton">
                                        <rect key="frame" x="15" y="213" width="220" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.52655427649999997" blue="0.43231347110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="rjd-bt-S0O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXC-nL-FhZ">
                                        <rect key="frame" x="15" y="23" width="220" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTa-cn-JlL">
                                                <rect key="frame" x="15" y="35" width="190" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sv7-Sa-zp3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-zS-vFb">
                                                <rect key="frame" x="15" y="75" width="190" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="edV-hY-7gk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5n-5A-fCH">
                                                <rect key="frame" x="15" y="115" width="190" height="50"/>
                                                <color key="backgroundColor" red="0.58726062209999996" green="0.71337774970000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4GB-1u-RnS"/>
                                                </constraints>
                                                <state key="normal" title="SigIn">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7Te-zS-vFb" firstAttribute="leading" secondItem="sXC-nL-FhZ" secondAttribute="leading" constant="15" id="0g5-4A-oCE"/>
                                            <constraint firstItem="X5n-5A-fCH" firstAttribute="top" secondItem="7Te-zS-vFb" secondAttribute="bottom" constant="10" id="2fp-yL-oTK"/>
                                            <constraint firstAttribute="height" constant="180" id="8Ml-RO-iUP"/>
                                            <constraint firstAttribute="trailing" secondItem="7Te-zS-vFb" secondAttribute="trailing" constant="15" id="935-zn-HYT"/>
                                            <constraint firstItem="X5n-5A-fCH" firstAttribute="leading" secondItem="sXC-nL-FhZ" secondAttribute="leading" constant="15" id="OA8-Fd-vPu"/>
                                            <constraint firstAttribute="trailing" secondItem="X5n-5A-fCH" secondAttribute="trailing" constant="15" id="Oub-hj-9yo"/>
                                            <constraint firstItem="7Te-zS-vFb" firstAttribute="centerY" secondItem="sXC-nL-FhZ" secondAttribute="centerY" id="bjB-yW-Wsd"/>
                                            <constraint firstItem="7Te-zS-vFb" firstAttribute="top" secondItem="aTa-cn-JlL" secondAttribute="bottom" constant="10" id="gSl-Nr-f3S"/>
                                            <constraint firstItem="aTa-cn-JlL" firstAttribute="leading" secondItem="sXC-nL-FhZ" secondAttribute="leading" constant="15" id="xdD-F3-aLn"/>
                                            <constraint firstAttribute="trailing" secondItem="aTa-cn-JlL" secondAttribute="trailing" constant="15" id="yOl-CB-U0k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92643421889999999" green="0.91368103030000003" blue="0.64109450580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WSX-ep-hvq" secondAttribute="trailing" constant="15" id="8xo-tZ-3ko"/>
                                    <constraint firstItem="TtK-he-law" firstAttribute="top" secondItem="WSX-ep-hvq" secondAttribute="bottom" constant="10" id="Hx3-If-tud"/>
                                    <constraint firstItem="TtK-he-law" firstAttribute="leading" secondItem="ZlV-V9-5dl" secondAttribute="leading" constant="15" id="Kf1-qC-dYv"/>
                                    <constraint firstItem="sXC-nL-FhZ" firstAttribute="leading" secondItem="ZlV-V9-5dl" secondAttribute="leading" constant="15" id="Myw-IX-g0c"/>
                                    <constraint firstAttribute="height" constant="400" id="OTS-3B-vsx"/>
                                    <constraint firstAttribute="trailing" secondItem="TtK-he-law" secondAttribute="trailing" constant="15" id="OVW-Yg-Y6I"/>
                                    <constraint firstAttribute="trailing" secondItem="sXC-nL-FhZ" secondAttribute="trailing" constant="15" id="Rs5-gr-VZm"/>
                                    <constraint firstItem="ORV-SY-F45" firstAttribute="leading" secondItem="ZlV-V9-5dl" secondAttribute="leading" constant="15" id="Seh-9v-3dL"/>
                                    <constraint firstAttribute="trailing" secondItem="ORV-SY-F45" secondAttribute="trailing" constant="15" id="TIM-15-aMd"/>
                                    <constraint firstAttribute="bottom" secondItem="ORV-SY-F45" secondAttribute="bottom" constant="17" id="Tea-w4-gn3"/>
                                    <constraint firstAttribute="width" constant="250" id="az8-SN-6Dp"/>
                                    <constraint firstItem="uip-fZ-NGe" firstAttribute="top" secondItem="TtK-he-law" secondAttribute="bottom" constant="10" id="baB-It-FV5"/>
                                    <constraint firstItem="uip-fZ-NGe" firstAttribute="leading" secondItem="ZlV-V9-5dl" secondAttribute="leading" constant="15" id="rhc-U0-k1y"/>
                                    <constraint firstItem="WSX-ep-hvq" firstAttribute="leading" secondItem="ZlV-V9-5dl" secondAttribute="leading" constant="15" id="ucP-U8-8d2"/>
                                    <constraint firstItem="ORV-SY-F45" firstAttribute="top" secondItem="uip-fZ-NGe" secondAttribute="bottom" constant="10" id="vS1-RX-ItP"/>
                                    <constraint firstAttribute="trailing" secondItem="uip-fZ-NGe" secondAttribute="trailing" constant="15" id="yDt-qT-YuY"/>
                                    <constraint firstItem="WSX-ep-hvq" firstAttribute="top" secondItem="sXC-nL-FhZ" secondAttribute="bottom" constant="10" id="z0e-Ic-a35"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tof-gd-VDb">
                                <rect key="frame" x="30" y="60" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Gds-hS-VAQ">
                                <rect key="frame" x="164" y="314" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.92643421889999999" green="0.91368103030000003" blue="0.64109450580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VyA-k2-Nko"/>
                    </view>
                    <connections>
                        <segue destination="eUy-ZZ-A8z" kind="showDetail" id="33j-dx-2Xc"/>
                        <segue destination="D1S-kS-TbR" kind="showDetail" id="szV-uP-T5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgg-qp-4ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3826.4000000000001" y="134.48275862068968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="storyBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qyg-sf-Mci"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1WK-D8-f6N" kind="relationship" relationship="viewControllers" id="ebd-hc-N8Q"/>
                        <segue destination="akt-xI-c3O" kind="relationship" relationship="viewControllers" id="GiZ-dP-XNA"/>
                        <segue destination="lfX-72-LEC" kind="relationship" relationship="viewControllers" id="HVZ-c4-67X"/>
                        <segue destination="JVr-fF-lrh" kind="relationship" relationship="viewControllers" id="zVk-1k-65V"/>
                        <segue destination="YO3-Wt-Lfu" kind="relationship" relationship="viewControllers" id="Tnr-GJ-wQj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2002" y="127"/>
        </scene>
        <!--HOME-->
        <scene sceneID="sWe-RR-mBQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1WK-D8-f6N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SiV-6d-nas">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="4Z7-yr-X70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLh-wH-l5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-153"/>
        </scene>
        <!--통계-->
        <scene sceneID="1ZC-nt-JAN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="akt-xI-c3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="통계" image="first" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P5R-vE-MU1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="anL-kB-FNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bh-hW-alQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="594.60269865067471"/>
        </scene>
        <!--점수입력-->
        <scene sceneID="bil-9F-Utn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lfX-72-LEC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="점수입력" image="first" id="Kp0-dx-H0s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eME-nd-qYD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9PU-IO-AAe" kind="relationship" relationship="rootViewController" id="4tA-Pg-lrS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6s-Qx-Rr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="1353.3733133433284"/>
        </scene>
        <!--공지-->
        <scene sceneID="bBP-fl-kNV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JVr-fF-lrh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="공지" image="first" id="cBS-uP-z0t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3s6-gJ-TcN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYp-EQ-dAX" kind="relationship" relationship="rootViewController" id="8BF-gw-ngq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1O-mu-SiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1924" y="1332.6836581709147"/>
        </scene>
        <!--회칙-->
        <scene sceneID="h1b-NL-ZBX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YO3-Wt-Lfu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="회칙" image="first" id="aIR-WT-5QU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vxq-nG-hLJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LXZ-Ho-kU7" kind="relationship" relationship="rootViewController" id="Y1L-Ep-5OO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyW-Xc-vXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3862.4000000000001" y="1332.2338830584708"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="3WB-EL-VX9">
            <objects>
                <viewController id="MWa-FM-35u" customClass="LeftViewController" customModule="SplashStrike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0Z-H1-utc">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="마지막 공식전 합" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agg-EZ-amm">
                                <rect key="frame" x="16" y="58" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFE-SF-G8d">
                                <rect key="frame" x="16" y="87" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="마지막 공식전 에버" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-Dp-Kk0">
                                <rect key="frame" x="16" y="122" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6I-Ln-tQB">
                                <rect key="frame" x="16" y="151" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이번 달 에버" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9z-DL-ClL">
                                <rect key="frame" x="16" y="191" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWn-Pw-7I1">
                                <rect key="frame" x="16" y="220" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raa-cM-tl5">
                                <rect key="frame" x="0.0" y="0.0" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이번 시즌 에버" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joP-NK-eQv">
                                <rect key="frame" x="16" y="263" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd5-pG-6dj">
                                <rect key="frame" x="16" y="292" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Fw-TV-PHe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIP-tS-BdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="-449.32533733133437"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="oFu-4p-XoD">
            <objects>
                <viewController id="6a7-Ta-cBC" customClass="RightViewController" customModule="SplashStrike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiF-sL-hP9">
                        <rect key="frame" x="0.0" y="0.0" width="190" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ndp-wp-ks3">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vXf-cc-WR4">
                                    <size key="itemSize" width="190" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="qcI-ep-RuZ" customClass="ScoreCollectionViewCell" customModule="SplashStrike" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="HBU-ag-u3C">
                                                    <rect key="frame" x="72.5" y="22.5" width="20" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="41I-4Q-PJs"/>
                                                        <constraint firstAttribute="width" constant="20" id="JPG-bY-W5n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkg-1d-iB9">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiG-Ee-oCi">
                                                    <rect key="frame" x="0.0" y="20" width="52.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da6-gS-YDH">
                                                    <rect key="frame" x="148" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hh-or-9BH">
                                                    <rect key="frame" x="0.0" y="53" width="190" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AiG-Ee-oCi" firstAttribute="top" secondItem="rkg-1d-iB9" secondAttribute="bottom" constant="-1" id="1h0-G3-sBO"/>
                                            <constraint firstAttribute="trailing" secondItem="da6-gS-YDH" secondAttribute="trailing" id="42m-dH-GGg"/>
                                            <constraint firstAttribute="trailing" secondItem="1Hh-or-9BH" secondAttribute="trailing" id="FRQ-W8-xn7"/>
                                            <constraint firstItem="rkg-1d-iB9" firstAttribute="top" secondItem="qcI-ep-RuZ" secondAttribute="top" id="VQN-8Z-isY"/>
                                            <constraint firstAttribute="bottom" secondItem="1Hh-or-9BH" secondAttribute="bottom" constant="4" id="Xmx-ou-fdM"/>
                                            <constraint firstItem="AiG-Ee-oCi" firstAttribute="leading" secondItem="qcI-ep-RuZ" secondAttribute="leading" id="cTj-o3-gXW"/>
                                            <constraint firstItem="1Hh-or-9BH" firstAttribute="leading" secondItem="qcI-ep-RuZ" secondAttribute="leading" id="euY-Cg-I4v"/>
                                            <constraint firstItem="HBU-ag-u3C" firstAttribute="centerY" secondItem="AiG-Ee-oCi" secondAttribute="centerY" id="rsF-UF-wZN"/>
                                            <constraint firstItem="rkg-1d-iB9" firstAttribute="leading" secondItem="qcI-ep-RuZ" secondAttribute="leading" id="vsb-x9-Ze3"/>
                                            <constraint firstItem="HBU-ag-u3C" firstAttribute="leading" secondItem="AiG-Ee-oCi" secondAttribute="trailing" constant="20" id="w9y-hx-VSz"/>
                                            <constraint firstItem="da6-gS-YDH" firstAttribute="top" secondItem="qcI-ep-RuZ" secondAttribute="top" id="zR6-td-JAb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="locationLabel" destination="rkg-1d-iB9" id="Qhm-ZC-6pH"/>
                                            <outlet property="playDateLabel" destination="1Hh-or-9BH" id="wFP-vM-w7v"/>
                                            <outlet property="scoreImageView" destination="HBU-ag-u3C" id="ci2-HK-GpW"/>
                                            <outlet property="scoreLabel" destination="AiG-Ee-oCi" id="m4O-UW-B39"/>
                                            <outlet property="tagLabel" destination="da6-gS-YDH" id="SmE-Ug-j0X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6a7-Ta-cBC" id="3eF-Fw-TAd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zqg-g7-neV"/>
                    </view>
                    <connections>
                        <outlet property="scoreCollectionView" destination="ndp-wp-ks3" id="xXH-6e-xd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPz-42-6WD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.8" y="-449.77511244377814"/>
        </scene>
        <!--Bottom View Controller-->
        <scene sceneID="w8P-7g-LZV">
            <objects>
                <viewController id="gea-Az-VBe" customClass="BottomViewController" customModule="SplashStrike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNb-DE-PNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="총 게임수 | 000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccv-WO-6g1">
                                <rect key="frame" x="16" y="20" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="평균 에버 | 000.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxv-Oh-I6O">
                                <rect key="frame" x="16" y="49" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JP2-EH-fc7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIF-0D-IkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <image name="bowling-596766_960_720.jpg" width="960" height="635"/>
        <image name="first" width="30" height="30"/>
        <image name="photo.png" width="30" height="30"/>
    </resources>
</document>
